{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LunaticConnection": "Server=localhost;Port=5432;Database=licenta-db;User Id=licenta;Password=licenta;",
    "LunaticUserConnection": "Server=localhost;Port=5432;Database=licenta-user-db;User Id=licenta;Password=licenta;"
  },
  "JWT": {
    "ValidAudience": "https://localhost:7165",
    "ValidIssuer": "https://localhost:7165",
    "Secret": "7567693c464441e000f6f4150eb7ff2db7449baa25e8b369dead88967e2f841b"
  },
  "EmailSettings": {
    "FromAddress": "olariu@gmail.com",
    "FromName": "Florin Olariu",
    "ApiKey": "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"
  }
}
